<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>

<body>
    <style>
        body{
            text-align: center;
        }
        #form {
            text-align: center;
        }
        .users{
            margin: 0 auto;
            width: 600px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .user{
            border: 2px solid gray;
            text-align: center;
            margin: 5px;
        }
        .d_block{
            display: block;
        }
        .d_none{
            display: none;
        }
    </style>
    <form action="#" id="form">
        <input type="email" name="email" id="email">
        <input type="password" name="password" id="password">
        <button id="login_btn">log in</button>
    </form>
    <div class="users"></div>
    <script type="text/template" id="user_templ">
        <div class="user">
            <p class="first_name">{{id}}</p>
            <p class="last_name">{{first_name}}</p>
            <p class="avatar">{{last_name}}</p>
            <p class="email_inp">{{email}}</p>
            <input class="firstname_value d_none" type="text" value="{{first_name}}">
            <input class="lastname_value d_none"  type="text" value="{{last_name}}">
            <input class="emailvalue d_none"  type="text" value="{{email}}">
            <input class="avatarvalue d_none"  type="text" value="{{avatar}}">
            <button class="save_btn d_none">save</button>
            <img class="avatar" src="{{avatar}}" alt="{{first_name}} {{last_name}}">
            <div>
                <button class="change">change</button>
                <button class="delete">delete</button>
            </div>
        </div>
    </script>
</body>

</html>